1.特殊矩阵的压缩存储
1.1 三角矩阵
**以下三角矩阵为例，介绍其存储方式
对于下三角矩阵，有以下特点：
（1）i>j,A(i,j)=0;
（2）i<=j,A(i,j)为非0值
此时下三角矩阵的非0值共有n(n+1)/2个，则可以用一数组
B(k)来进行存储，0<=k<n(n+1)/2,则k与i、j的关系如下：
	k=i(i-1)/2+j-1;
1.2 稀疏矩阵
稀疏矩阵是非0元素数量很少且分布无规律的矩阵
**稀疏矩阵常采用三元组来表示，即
(i,j,v) 其中i，j分别为行号和列号，v为该行列下的值
稀疏矩阵的三元组线性表既可以采用顺序存储结构，又可以采用链式
存储结构。
2.广义表
**广义表的相关概念
（1）广义表的深度：广义表中括号嵌套的重数
（2）广义表的长度：广义表中元素的个数，通常以小写字母表示原子，
以大写字母表示广义表的子表，其中广义表的子表按照一个元素个数计算。
**由于广义表可能会存在多重嵌套，所以不适合用顺序存储结构进行存储，
常常采用链式存储结构来存储广义表。
*****************************************************************
以下为广义表测试用例
(a,b,(c,(d,e),(f,g,(h,(i,j),k),l),m),n)
